ea4bc82a6ad023ab7ee23ee620429895
::res://::1724829697
::res://graphics/::1724829198
::res://graphics/addons/::1695668179
::res://graphics/addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://graphics/characters/::1724829195
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1724829195::1::::<><>::
::res://graphics/characters/happy_boo/::1724829195
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1724829195::0::1::::<><>::res://graphics/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://graphics/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://graphics/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://graphics/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://graphics/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://graphics/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1724829195::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1724829195::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1724829195::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1724829195::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1724829195::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1724829195::1::::<><>::
::res://graphics/characters/slime/::1724829195
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1724829195::0::1::::<><>::uid://dvgfmy6vtvjji::::res://graphics/characters/slime/slime_body.png<>res://graphics/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://graphics/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://graphics/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://graphics/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1724829195::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1724829195::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1724829195::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1724829195::1::::<><>::
::res://graphics/pistol/::1724829198
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1724829198::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1724829198::1::::<><>::
::res://graphics/pistol/impact/::1724829198
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1724829198::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1724829198::0::1::::<><>::res://graphics/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://graphics/pistol/impact/circle.png
::res://graphics/pistol/muzzle_flash/::1724829198
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1724829198::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1724829198::0::1::::<><>::res://graphics/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://graphics/pistol/muzzle_flash/muzzle_flash.png
::res://graphics/smoke_explosion/::1724829198
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1724829198::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1724829198::0::1::::<><>::res://graphics/smoke_explosion/smoke_explosion.gdshader<>res://graphics/smoke_explosion/smoke_explosion.gd
::res://graphics/trees/::1724829198
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1724829198::1::::<><>::
::res://music/::1724829758
battleThemeA — копия.mp3::AudioStreamMP3::2981855640442164696::1724829501::1724829684::1::::<><>::
music.tscn::PackedScene::6257275833113144883::1724829700::0::1::::<><>::uid://biqoyyd6sa2bk::::res://music/battleThemeA — копия.mp3
organic_impact — копия.mp3::AudioStreamMP3::6674347987081995315::1724829758::1724829758::1::::<><>::
::res://scenes/::1724829700
bullet.gd::GDScript::-1::1724826735::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1631286933967302808::1724829255::0::1::::<><>::uid://dftkbqwsfd68r::::res://graphics/pistol/projectile.png<>res://scenes/bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
gun.gd::GDScript::-1::1724829267::0::1::::<>Area2D<>::
gun.tscn::PackedScene::279519482627640894::1724829255::0::1::::<><>::res://scenes/gun.gd<>uid://cswb5do8rrj7q::::res://graphics/pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1695668179::1724829255::1::::<><>::
mob.gd::GDScript::-1::1724829224::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::539592231341654486::1724829255::0::1::::<><>::res://scenes/mob.gd<>uid://ogik4s70pgwl::::res://graphics/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::8512534942189464501::1724829198::0::1::::<><>::uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://graphics/trees/pine_tree.png
player.gd::GDScript::-1::1724827996::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5274159919971401287::1724829255::0::1::::<><>::uid://pbmyh1qru7p::::res://graphics/characters/happy_boo/happy_boo.tscn<>res://scenes/player.gd<>uid://d8nv6ww61vv7::::res://scenes/gun.tscn
survivors_game.gd::GDScript::-1::1724829281::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::7316298426989895466::1724829700::0::1::::<><>::uid://che3v4w7mlodr::::res://scenes/player.tscn<>res://scenes/survivors_game.gd<>uid://dtjshbcdsog2x::::res://scenes/pine_tree.tscn
