[gd_scene load_steps=4 format=3 uid="uid://dtjshbcdsog2x"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://graphics/characters/ground_shadow.png" id="1_70svd"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://graphics/trees/pine_tree.png" id="2_k61ou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yaune"]
radius = 19.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.609546, 0.741308, 0.756278, 1)
scale = Vector2(0.714286, 0.923077)
texture = ExtResource("1_70svd")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_k61ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yaune")
