[gd_scene load_steps=8 format=3 uid="uid://che3v4w7mlodr"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://graphics/characters/happy_boo/happy_boo.tscn" id="1_addh8"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_s2jbl"]
[ext_resource type="PackedScene" uid="uid://d8nv6ww61vv7" path="res://scenes/gun.tscn" id="3_o3eo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rc1qt"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8twii"]
radius = 39.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjka5"]
bg_color = Color(0.792157, 0.792157, 0.792157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd2r0"]
bg_color = Color(0.768627, 0.113725, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_s2jbl")

[node name="HappyBoo" parent="." instance=ExtResource("1_addh8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rc1qt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_o3eo6")]
position = Vector2(0, -37)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_8twii")
debug_color = Color(0.664997, 0.477747, 0.505227, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -96.0
offset_top = -143.0
offset_right = 100.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_vjka5")
theme_override_styles/fill = SubResource("StyleBoxFlat_sd2r0")
value = 100.0
show_percentage = false
